# Challenge #3

Rating: Easy

Challenge Link: https://www.reddit.com/r/dailyprogrammer/comments/pkw2m/2112012_challenge_3_easy/

## Challenge

Welcome to cipher day!
write a program that can encrypt texts with an alphabetical caesar cipher. This
cipher can ignore numbers, symbols, and whitespace.

For extra credit, add a "decrypt" function to your program!
